                                  
   各传感器模块接线方法： 
 
   传感器---------STM32单片机 
 
   温湿度传感器：   
   VCC-------------5v电源
   GND-------------GND
   DATA------------PC9
   
   GMS模块：串口3
   GND-------------GND
   UART1_RXD-------PB10  
   UART1_TXD-------PB11
   
   噪音传感器：串口1
   VCC-------------5伏电源，精度越高越好
   GND-------------GND
   TX--------------FA10 
   RX--------------FA9  
   
   PM2.5传感器：串口2
   VCC-------------5v电源
   GND-------------GND
   MOD-------------GND
   RXD-------------PA2
   TXD-------------PA3

   TFT屏幕接法： 
       Vcc-------------Vcc       FMSC   GND-------------Vcc      3.3V
FMSC   D0--------------PD14      FMSC   D1--------------PD15
FMSC   D2--------------PD0       FMSC   D3--------------PD1
FMSC   D4--------------PE7       FMSC   D5--------------PE8
FMSC   D6--------------PE9       FMSC   D7--------------PE10
FMSC   D8--------------PE11      FMSC   D9--------------PE12
FMSC   D10-------------PE13      FMSC   D11-------------PE14
FMSC   D12-------------PE15      FMSC   D13-------------PD8
FMSC   D14-------------PD9       FMSC   D15-------------PD10
FMSC   CS--------------PG12      FMSC   RS--------------PG0
FMSC   WR--------------PD5       FMSC   RD--------------PD4
       RESET-----------PB1              BL--------------PB0      
	   
	   其他未写出的为触摸功能管脚，RESET管脚高电平正常工作，低电平复位，悬空不工作。BL管脚为屏幕的背光。
	   
	   
	   
	   
	   